create table supplier(supp_id int, supp_name varchar(50) not null, supp_city varchar(50) not null, supp_phone varchar(50) not null,primary key (supp_id));
create table customer(cus_id int, cus_name varchar(20) not null, cus_phone varchar(10) not null, cus_city varchar(30) not null, cus_gender char,primary key (cus_id));
create table category(cat_id int, cat_name varchar(20) not null, primary key (cat_id));
create table product(pro_id int, pro_name varchar(20) not null default "dummy",pro_desc varchar(60), cat_id int, primary key (pro_id), foreign key (cat_id) references category (cat_id));
create table supplier_pricing(pricing_id int, pro_id int, supp_id int, supp_price int default 0, primary key (pricing_id), foreign key (pro_id) references product (pro_id), foreign key (supp_id) references supplier (supp_id));
create table orders(ord_id int not null, ord_date date not null, cus_id int default 0, pricing_id int, primary key (ord_id), foreign key (cus_id) references customer (cus_id), foreign key (pricing_id) references supplier_pricing (pricing_id));
create table rating(rat_id int, ord_amount int, ord_id int, rat_ratstars int not null, primary key (rat_id), foreign key (ord_id) references orders (ord_id));

-- inserting into supplier table
insert into supplier values (1,'rajesh retails','delhi','1234567890');
insert into supplier values (2,'appario ltd.','mumbai','2589631470');
insert into supplier values (3,'knome products','banglore','9785462315');
insert into supplier values (4,'bansal retails','kochi','8975463285');
insert into supplier values (5,'mittal ltd.','lucknow','7898456532');

-- inserting into customer table
insert into customer values (1,'aakash','9999999999','delhi','m');
insert into customer values (2,'aman','9785463215','noida','m');
insert into customer values (3,'neha','9999999999','mumbai','f');
insert into customer values (4,'megha','9994562399','kolkata','f');
insert into customer values (5,'pulkit','7895999999','lucknow','m');

-- inserting into category table
insert into category values (1,'books');
insert into category values (2,'games');
insert into category values (3,'groceries');
insert into category values (4,'electronics');
insert into category values (5,'clothes');

-- insert into product table
insert into product values (1,'gta v','windows 7 and above with i5 processor and 8gb ram',2);
insert into product values (2,'tshirt','size-l with black, blue and white variations',5);
insert into product values (3,'rog laptop','windows 10 with 15inch screen, i7 processor, 1tb ssd',4);
insert into product values (4,'oats','highly nutritious from nestle',3);
insert into product values (5,'harry potter','best collection of all time by j.k rowling',1);
insert into product values (6,'milk','1l toned milk',3);
insert into product values (7,'boat earphones','1.5meter long dolby atmos',4);
insert into product values (8,'jeans','stretchable denim jeans with various sizes and color',5);
insert into product values (9,'project igi','compatible with windows 7 and above',2);
insert into product values (10,'hoodie','black gucci for 13 yrs and above',5);
insert into product values (11,'rich dad poor dad','written by robert kiyosaki',1);
insert into product values (12,'train your brain','by shireen stephen',1);

-- inseting into supplier pricing table
insert into supplier_pricing values (1,1,2,1500);
insert into supplier_pricing values (2,2,5,30000);
insert into supplier_pricing values (3,3,1,3000);
insert into supplier_pricing values (4,4,3,2500);
insert into supplier_pricing values (5,5,1,1000);

-- inserting into order table
insert into orders values (101,1500,2021-10-06,2,1);
insert into orders values (102,1000,2021-10-12,3,5);
insert into orders values (103,30000,2021-09-16,5,2);
insert into orders values (104,1500,2021-10-05,1,1);
insert into orders values (105,3000,2021-08-16,4,3);
insert into orders values (106,1450,2021-08-18,1,9);
insert into orders values (107,789,2021-09-01,3,7);
insert into orders values (108,780,2021-09-07,5,6);
insert into orders values (109,3000,2021-00-10,5,3);
insert into orders values (110,2500,2021-09-10,2,4);
insert into orders values (111,1000,2021-09-15,4,5);
insert into orders values (112,789,2021-09-16,4,7);
insert into orders values (113,31000,2021-09-16,1,8);
insert into orders values (114,1000,2021-09-16,3,5);
insert into orders values (115,3000,2021-09-16,5,3);
insert into orders values (116,99,2021-09-17,2,14);

-- inserting into rating table
insert into rating values (1,101,4);
insert into rating values (2,102,3);
insert into rating values (3,103,1);
insert into rating values (4,104,2);
insert into rating values (5,105,4);
insert into rating values (6,106,3);
insert into rating values (7,107,4);
insert into rating values (8,108,4);
insert into rating values (9,109,3);
insert into rating values (10,110,5);
insert into rating values (11,111,3);
insert into rating values (12,112,4);
insert into rating values (13,113,2);
insert into rating values (14,114,1);
insert into rating values (15,115,1);
insert into rating values (16,116,0);

--3
select 
    count(*),
    gender
from
    orders, customers
where
    orders.cus_id = customers.cus_id and
    ord_amount > 3000
group by
    gender;

--4
select 
    ord_id,
    ord_amount,
    ord_date,
    pro_name
from
    orders, pricing, products
where
    orders.pricing_id = pricing.pricing_id and
    pricing.pro_id = products.pro_id and
    cus_id = 2;

--5
select 
    supp_name,
    supp_city,
    supp_phone
from
    supplier, supplier_pricing
where
    supplier.supp_id = supplier_pricing.supp_id
group by supplier.supp_id
having count(pro_id) > 1;

--6
select 
    category.cat_id,
    cat_name,
    pro_name,
    supp_price
from
    products, category, supplier_pricing
where
    products.cat_id = category.cat_id and
    products.pro_id = supplier_pricing.pro_id
group by
    category.cat_id
having
    supplier_pricing.supp_price = min(supplier_pricing.supp_price);

--7
select
    products.pro_id,
    pro_name
from
    orders, supplier_pricing, products
where
    orders.pricing_id = supplier_pricing.pricing_id and
    supplier_pricing.pro_id = products.pro_id and
    ord_date > '2021-10-05';

--8
select
    cust_name,
    gender
where
    cust_name like 'a%' or 
    cust_name like '%a';

--9
delimiter $$
create procedure get_supplier_rating()
begin
    select 
        supplier.supp_id,
        supp_name,
        rat_ratstars,
        case 
            when rat_ratstars = 5 then "Excellent"
            when rat_ratstars > 4 then "Good Service"
            when rat_ratstars > 2 then "Average Service"
            else "Poor Service"
        end
    from 
        supplier, orders, rating, supplier_pricing
    where
        orders.pricing_id = supplier_pricing.pricing_id and
        orders.ord_id = rating.ord_id and
        supplier_pricing.supp_id = supplier.supp_id;
end$$
delimiter ;




